FROM girder/girder:latest-py3

# Build CMake
RUN git clone https://github.com/Kitware/CMake.git /cmake && \
  cd /cmake && \
  git checkout v3.9.1 && \
  ./bootstrap --parallel=$(nproc) && \
  make -j $(nproc) install

# Build pybind11
RUN git clone https://github.com/pybind/pybind11.git /pybind11/source && \
  mkdir /pybind11/build && \
  mkdir /pybind11/install && \
  cd /pybind11/build && \
  cmake -DCMAKE_INSTALL_PREFIX:PATH=/pybind11/install -DPYBIND11_TEST:BOOL=NO ../source && \
  cmake --build . --target install && \
  rm -rf /pybind11/build && rm -rf /pybind11/source

# Install deps for avogadro
RUN apt-get update && apt-get -y install \
  libeigen3-dev \
  libpython3-dev

# Build avogadrolibs
RUN git clone https://github.com/openchemistry/avogadrolibs.git /avogadrolibs/source && \
  mkdir /avogadrolibs/build && \
  cd /avogadrolibs/build && \
  cmake -DCMAKE_BUILD_TYPE:STRING=Release -DUSE_PYTHON:BOOL=YES -DENABLE_TESTING:BOOL=NO \
    -Dpybind11_DIR:PATH=/pybind11/install/share/cmake/pybind11 -DUSE_SPGLIB:BOOL=NO \
    -DUSE_QT:BOOL=NO -DUSE_OPENGL:BOOL=NO ../source && \
  cmake --build . && \
  mkdir -p /usr/lib/python3.4/site-packages/ && \
  cp /avogadrolibs/build/lib/* /usr/local/lib/python3.5/dist-packages/ && \
  rm -rf /avogadrolibs/source

# Install deps for pybel
RUN apt-get update && apt-get -y install \
  swig \
  libopenbabel-dev

# Enable proxy support
COPY girder.local.conf /girder/girder/conf/girder.local.cfg

# Install mongochemserver plugins
RUN git clone https://github.com/OpenChemistry/mongochemserver.git /mongochemserver && \
  pip install --no-cache-dir -r /mongochemserver/requirements.txt && \
  pip install --no-cache-dir -r /mongochemserver/requirements-dev.txt && \
  girder-install plugin /mongochemserver/girder/molecules && \
  girder-install plugin /mongochemserver/girder/notebooks

# We need to install girder_pytest...
RUN git clone https://github.com/girder/girder.git /girder_local && \
  cd /girder_local && \
  pip install --no-cache-dir -r requirements-dev.txt

# Install clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
