FROM girder/girder:2.x-maintenance-py3

# Install deps for pybel
RUN apt-get update && apt-get -y install \
  swig \
  libopenbabel-dev

# Enable proxy support
COPY girder.local.conf /girder/girder/conf/girder.local.cfg

# Install mongochemserver plugins
RUN git clone https://github.com/OpenChemistry/mongochemserver.git /mongochemserver && \
  pip install --no-cache-dir -r /mongochemserver/requirements.txt --process-dependency-links && \
  pip install --no-cache-dir -r /mongochemserver/requirements-dev.txt && \
  girder-install plugin -s /mongochemserver/girder/molecules && \
  girder-install plugin -s /mongochemserver/girder/notebooks

# We need to install girder_pytest...
RUN git clone https://github.com/girder/girder.git /girder_local && \
  cd /girder_local && \
  git checkout 2.x-maintenance && \
  pip install --no-cache-dir -r requirements-dev.txt

# Install clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
